package chap_06;

public class Study617 {
    /*
        call stack
        |               |
        |---------------|
        |println        |
        |---------------|
        |method1        |
        |---------------|
        |method2        |
        |---------------|
        |main           |
        |---------------|

       Q. 호출스택이 다음과 같을 때  옳지 않은 설명은?
       1. 제일 먼저 호출스택에 저장된 것은 main 메서드이다. o
       2. println 메서드를 제외한 나머지 메서드들은 모두 종료된 상태이다. x 대기
       3. method2 메서드를 호출한 것은 main 메서드이다. o
       4. main-method2-method1-println 의 순서로 호출되었다. o
       5. 현재 실행중인 메서드는 println 뿐이다. ? 대기상태니까 맞나 뭐지

       2번 추가 설명
       println이 현재 수행중인 메서드, (호출상태 안의)나머지 메서드들은 대기상태
       => => => => =>
       5번도 맞는 설명



     */
}
